# iot-all-the-things-special-projects-edition

./: .gitignore  README.md
capacitive-touch-pig/: capacitive-touch-metal-ping.ino
s0e0-iot-power-podium/: README.md
s0e0-iot-power-podium/power-podium-esp32-arduino/: power-podium.ino
s0e0-iot-power-podium/serverless-java/: Dockerfile.build  Dockerfile.deploy  bootstrap.sh  build.gradle  deploy.sh  remove.sh  run-sls.sh  serverless.yml
s0e0-iot-power-podium/serverless-java/src/main/java/com/serverless/: Handler.java  JsonTransformer.java  SparkResources.java
s0e0-iot-power-podium/serverless-java/src/main/resources/static/: index.html
s1e1-totally-lit/: README.md
s1e1-totally-lit/hue-lifx-java/: Dockerfile  README.md  build.gradle  build.sh  hue-dance-party.sh  hue-off.sh  hue-on.sh  hue-rainbow.sh  list-hue-lights.sh  list-hue-rooms.sh  list-lifx-lights.sh
s1e1-totally-lit/hue-lifx-java/src/main/java/com/awslabs/iot_all_the_things/special_projects_edition/totally_lit/: Info.java  Shared.java
s1e1-totally-lit/hue-lifx-java/src/main/java/com/awslabs/iot_all_the_things/special_projects_edition/totally_lit/hue/: HueDanceParty.java  HueOff.java  HueOn.java  HueRainbow.java  HueShared.java  ListHueLights.java  ListHueRooms.java
s1e1-totally-lit/hue-lifx-java/src/main/java/com/awslabs/iot_all_the_things/special_projects_edition/totally_lit/lifx/: LiFXDanceParty.java  LiFXShared.java  ListLiFXLights.java
s1e1-totally-lit/hue-lifx-java/src/main/resources/: log4j.properties
s1e1-totally-lit/hue-python/: README.md  danceparty.py  lightbulb_discovery.py  requirements.txt
s1e2-connected-menagerie/: README.md
s1s5-cloud-service-notifications/trigger-motor/: secrets.h-template  triggerMyMotor.ino
